# HTTP address of the Hello World service
helloworld.address=http://localhost:9090/cnf/services/helloworld

# user name/password used for basic authentication
server.username=jim.moriarty
server.password=m0r14r7y
